# itc-android

./: .gitignore  README.md  keystore  play-store.json
app/: build.gradle  fabric.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/rtayal/itunesconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtayal/itunesconnect/: AppDetailActivity.java  Helper.java  ItemFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyItemRecyclerViewAdapter.java  MyReviewRecyclerViewAdapter.java  ReviewFragment.java  ServiceCaller.java
app/src/main/java/com/rtayal/itunesconnect/app_detail/: AppDetailActivity.java
app/src/main/java/com/rtayal/itunesconnect/app_list/: ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/rtayal/itunesconnect/dummy/: AppItem.java  ReviewItem.java
app/src/main/java/com/rtayal/itunesconnect/helper/: CallbackOnMain.java  Helper.java  MyApplication.java  ServiceCaller.java
app/src/main/java/com/rtayal/itunesconnect/models/: AppItem.java  ReviewItem.java  TesterItem.java
app/src/main/java/com/rtayal/itunesconnect/reviews/: AppDetailActivity.java  AppReviewsActivity.java  MyReviewRecyclerViewAdapter.java  ReviewFragment.java
app/src/main/java/com/rtayal/itunesconnect/testers/: MyTesterRecyclerViewAdapter.java  TesterActivity.java  TesterFragment.java
app/src/main/res/layout/: activity_app_detail.xml  activity_app_reviews.xml  activity_login.xml  activity_main.xml  activity_tester.xml  fragment_item.xml  fragment_item_list.xml  fragment_review.xml  fragment_review_list.xml  fragment_tester_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rtayal/itunesconnect/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  (+2 more)
(+1 files in other folders)
